ManifestFileVersion: 0
CRC: 2257744300
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fb7497c89c6f8b1972103485b574de9a
  TypeTreeHash:
    serializedVersion: 2
    Hash: a5c0154b344962adc1609399068b09c2
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
Assets:
- Assets/Jsons/Farm/LandData.json
- Assets/Sprites/Atlas/FarmAtlas.spriteatlas
- Assets/Jsons/Farm/DecorationData.json
- Assets/Jsons/Farm/GarbageData.json
- Assets/Jsons/Farm/ProductData.json
Dependencies: []
