ManifestFileVersion: 0
CRC: 939583978
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4f39f7f26b5ad3ec3c3d9e77b300b30b
  TypeTreeHash:
    serializedVersion: 2
    Hash: a5c0154b344962adc1609399068b09c2
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
Assets:
- Assets/Jsons/Farm/LandData.json
- Assets/Sprites/Atlas/FarmAtlas.spriteatlas
- Assets/Jsons/Farm/DecorationData.json
- Assets/Jsons/Farm/GarbageData.json
- Assets/Jsons/Farm/ProductData.json
Dependencies: []
